<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./img/glasir.ico" />

    <title>Glasir</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.4-dist\css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">About us</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="jumbotron">
			<h1>Glasir</h1>
			<p class="lead">Modelize and Analyse the security of your systems. Easier. Faster.</p>
		
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>What is Glasir?</h4>
          <p>Glasir is an open-source software dedicated to the security analysis of your systems. With Glasir you would be able to localise your system weak-points using a formal representation named "Attack-Defense Tree"</p>
        </div>

        <div class="col-lg-offset-2 col-lg-4">
          <p> <img src="./img/glasir_logo.png" alt="Glasir logo 2 " /> </p>
        </div>
      </div>
	  
	  <div class="row marketing">
        <div class="col-lg-8">
          <p> <img src="./img/adtree2.png" alt="ADTree"/> </p>
        </div>

        <div class="col-lg-4">
		  <h4>What are "ADTrees" ?</h4>
          <p>"ADTree" is short for "Attack-Defense Tree", a graphical way to represent the possible attacks and/or defences concerning a given system. ADTrees use a very unique formal representation, starting from the attacker rather than from the system to defend, to be the more accurate giving a specific type of attacker.</p>
		  
        </div>
      </div>
	  
	  <div class="row marketing">
		<div class="col-lg-6">
          <h4>ADTool</h4>
          <p>ADtool is a software developped by researchers in order to computerise ADTrees. Glasir uses this tool as an ADTree viewer.</p>
        </div>

        <div class="col-lg-offset-2 col-lg-4">
          <p> <img src="./img/ADTool.png" alt="ADTool" /> </p>
        </div>
      </div>
	  
	  <div class="row marketing">
        <div class="col-lg-6">
        </div>

        <div class="col-lg-6">
          <h4>How to analyze ADTrees ?</h4>
          <p>Glasir contains several tools for modelization and analyse of Systems. Three Analyse modules are available in Glasir for this purpose : the Function Editor, which allows you to exprimate compromises between attributes of the attack, the Filter, to highlight the possible attacks giving a specific attacker, and the Optimizer, to localise the most effective, and so probable, attack on your systems.</p>

        </div>
      </div>

      <footer class="footer">
        <p>&copy; Company 2014</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
